# WALLET
# ------
# Either a private key
WALLET_PRIVATE_KEY=<your_admin_wallet_private_key>
# Or from AWS KMS
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_KMS_KEY_ID=<your_aws_kms_key_id>
AWS_REGION=<your_aws_region>

# API KEY
# -------
# Obtain an API key from thirdweb.com/dashboard
# this enables you to use the default RPCs and extra features
THIRDWEB_API_KEY=<your_thirdweb_api_key>

# DATABASE OPTIONS
# ----------------
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USE_SSL=false

# SERVING OPTIONS
# ---------------
PORT=3005
HOST=localhost
OPENAPI_BASE_ORIGIN=http://localhost:3005

# CONFIGURATION OPTIONS
# ----------------------
# the number of transactions to queue for before starting processing
MIN_TRANSACTION_TO_PROCESS=1
# the max number of transactions to batch together for processing
TRANSACTIONS_TO_BATCH=10
# Override default RPCs for any chain.
# Can be a URL or file path to a json config file
# See example config file: chain-overrides.example.json
CHAIN_OVERRIDES=<path_or_url_to_file>
