THIRDWEB_SDK_SECRET_KEY=klRsqmatrdlEpik_pHKgYy_q2YzGe3bTewO1VC26eY_H184Kc7xOVqKVj0mHwOOW2AOx2N-a3GqLCQ7Z9s9-sw

# benchmark vars
NODE_ENV=benchmark
BENCHMARK_HOST='http://0.0.0.0:3005'
BENCHMARK_URL_PATH='/contract/mumbai/0x365b83D67D5539C6583b9c0266A548926Bf216F4/write'
BENCHMARK_POST_BODY='{
    "function_name": "transfer",
    "args": ["0x1946267d81Fb8aDeeEa28e6B98bcD446c8248473", 100000]
}'
# Total request has to be more than the total concurrency
BENCHMARK_CONCURRENCY=10
BENCHMARK_REQUESTS=10