# ============================================================================= #
# This file let's you configure what gets tested by the benchmarking script.
# At minimum, you just need to configure a chain where you have a funded admin
# wallet in order to send transactions.
#
# In addition, there are other optional configuration variables that let you
# customize exactly which endpoints you hit with which payloads.
#
# If optional configuration is left blank, the benchmark script will initially
# deploy a new contract for you to test with.
# ============================================================================= #

THIRDWEB_API_SECRET_KEY = ""

# At minimum, you need to configure a chain and a wallet address
# ============================================================================= #
BENCHMARK_CHAIN = "mumbai"
BENCHMARK_BACKEND_WALLET_ADDRESS = ""

# If you want to test with a smart wallet, you can use this header as well
# BENCHMARK_ACCOUNT_ADDRESS

# Then you can configure the contract address and function to call
# NOTE: If you don't configure a contract address and function call, an ERC20
# contract will be deployed by default for testing.

# BENCHMARK_CONTRACT_ADDRESS = "0x365b83D67D5539C6583b9c0266A548926Bf216F4"
# BENCHMARK_FUNCTION_NAME = "mintTo"
# BENCHMARK_FUNCTION_ARGS = '["0x43CAe0d7fe86C713530E679Ce02574743b2Ee9FC", "1000000000"]'
# ============================================================================= #

# Alternatively, you can directly configure the url to hit and the payload body
# ============================================================================= #
# BENCHMARK_PATH = "/contract/mumbai/0x365b83D67D5539C6583b9c0266A548926Bf216F4/write"
# BENCHMARK_BODY = '{
#   "function_name": "mintTo",
#   "args": ["0x43CAe0d7fe86C713530E679Ce02574743b2Ee9FC", "1000000000"]
# }'
# ============================================================================= #

# And you also need to configure how many requests to make at what concurrency
# ============================================================================= #
BENCHMARK_REQUESTS = 100
BENCHMARK_CONCURRENCY = 10
# ============================================================================= #

# You can also configure a different api url to benchmark against
# ============================================================================= #
# BENCHMARK_HOST = "http://localhost:3005"
# ============================================================================= #