PORT=3005
OPENAPI_BASE_ORIGIN="http://localhost:3005"
HOST="0.0.0.0"
WALLET_PRIVATE_KEY="<ppk_value>"
API_KEY="TEST"
DATABASE_CLIENT="pg"
POSTGRES_HOST="<postgres_host>>"
POSTGRES_DATABASE_NAME="<postgres_database_name>"
POSTGRES_USER="<postgres_user>"
POSTGRES_PASSWORD="<postgres_password>"
POSTGRES_PORT=5432
DB_TABLES_LIST="wallets,transactions"
DB_TRIGGERS_LIST="trigger_notification,trigger_tx_table"
WORKER_PORT=3006
WORKER_HOST="0.0.0.0"
MIN_TRANSACTION_TO_PROCESS=1
TRANSACTIONS_TO_BATCH=10